# TodoList

./: .editorconfig  .gitignore  README.md  TodoList.sln
Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  TodoList.Client.csproj  TokenHandler.cs  _Imports.razor
Client/Components/: TodoComponent.razor
Client/Extensions/: HttpClientExtension.cs
Client/Pages/: Authentication.razor  EmailVerify.razor  Index.razor  Login.razor  Logout.razor  Signup.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  LoginPanel.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  SignupPanel.razor  TodoItem.razor  TodoItemGroup.razor  TodoItemGroup.razor.css  TodoItemView.razor  TodoItemView.razor.css  TodoItemWrite.razor  TodoItemWrite.razor.css  TodoItemsView.razor  TodoItemsView.razor.css
Client/Svcs/Interfaces/: IAuthenticationService.cs  IClaimsService.cs  ILocalStorageService.cs  ITodoItemService.cs
Client/Svcs/Services/: AuthenticationService.cs  ClaimsService.cs  LocalStorageService.cs  TodoItemService.cs
Client/wwwroot/: index.html  script.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: script.js
Migrations/: Create dbo.RefreshTokenCache.sql  MigrationUtility.cs  TodoList.Migrations.csproj
Migrations/Migrations/: 20220805054411_V1.Designer.cs  20220805054411_V1.cs  20220914054037_V1.Designer.cs  20220914054037_V1.cs  20221013060027_V1.Designer.cs  20221013060027_V1.cs  TodoListDbContextModelSnapshot.cs
Migrations/Properties/: launchSettings.json
Server/: CustomProfile.cs  EmailTemplate.html  ItemProfile.cs  Program.cs  ResponseGenericTypeFilter.cs  TodoList.Server.csproj  appsettings.development.json  appsettings.json  nlog.config
Server/Controllers/: IdentityController.cs  TodoItemController.cs
Server/Properties/: launchSettings.json
Shared/: TodoList.Shared.csproj
Shared/Data/: TodoListDbContext.cs
Shared/Data/Dtos/: ClaimDto.cs  TodoItemDto.cs
Shared/Data/Models/: TodoItem.cs  User.cs
Shared/Models/: AuthorizeToken.cs  EErrorCode.cs  LoginInfo.cs  MailRequest.cs  Response.cs  SignupInfo.cs  TodoItemUpdateInfo.cs  UserInfo.cs
Shared/Settings/: AuthorizeTokenSettings.cs  JwtSettings.cs  MailSetting.cs  MailSettings.cs  PasswordHashSettings.cs  VerifyCodeSettings.cs
Shared/Svcs/Interfaces/: IEmailService.cs  IJwtService.cs  ITodoItemService.cs  IUserService.cs  IVerifyCodeService.cs
Shared/Svcs/Services/: EmailService.cs  JwtService.cs  TodoItemService.cs  UserService.cs  VerifyCodeService.cs
Shared/Utils/: PasswordHashHelper.cs  PasswordHasher.cs
TodoList.Migrations/: TodoList.Migrations.csproj
TodoList.Migrations/Migrations/: 20220805054411_V1.Designer.cs  20220805054411_V1.cs  TodoListDbContextModelSnapshot.cs
TodoList/Client/: Program.cs  TodoList.Client.csproj
TodoList/Server/: Program.cs  TodoList.Server.csproj  appsettings.json
TodoList/Server/Controllers/: IdentityController.cs
TodoList/Shared/: TodoList.Shared.csproj
TodoList/Shared/Data/: TodoListDbContext.cs
TodoList/Shared/Data/Models/: Role.cs  TodoItem.cs  User.cs
TodoList/Shared/Models/: MailRequest.cs
TodoList/Shared/Settings/: MailSetting.cs
TodoList/Shared/Svcs/Interfaces/: IJwtService.cs  ITodoItemService.cs  IUserService.cs  IVerifyCodeService.cs
TodoList/Shared/Svcs/Services/: EmailService.cs  TodoItemService.cs  UserService.cs  VerifyCodeService.cs
TodoList/Shared/Utils/: PasswordHasher.cs
